Antoine De Saint Exupery

Antoine De Saint Exupery

Capitulo 1

Capitulo 2

Capitulo 3

Capitulo 4

Capitulo 5

Capitulo 6

Capitulo 7

Capitulo 8

Capitulo 9

Capitulo 10

Capitulo 11

Capitulo 12

Capitulo 13

Capitulo 14

Capitulo 15

Capitulo 16

Capitulo 17

Capitulo 18

Capitulo 19

Capitulo 20

Capitulo 21

Capitulo 22

Capitulo 23

Capitulo 24

Capitulo 25

Capitulo 26

Capitulo 27





* * *





Antoine De Saint Exupery



El Principito





Antoine De Saint Exupery





Antoine De Saint Exupery Antoine de Saint-Exupery, el autor de El Principito, fue un aviador y literato frances que solo vivio 44 anos. Nacio en Lyon, en 1900 y fallecio en 1944. En realidad, nunca se supo que ocurrio con el. Saint-Exupery desaparecio para siempre en una mision de reconocimiento, cuando sobrevolaba la Francia ocupada por los nazis, durante la Segunda Guerra Mundial.

Entre sus novelas sobresalen Vuelo Nocturno y El Correo del Sur. Pero su obra mas famosa y por la que ha trascendido es el principito, un cuento largo en formato de libro.

En el prncipito se encuentran algunos valores humanos como: solidaridad, bondad, entereza, tenacidad, companerismo, entusiasmo por el conocimiento, y aquellos principios que enriquecen el espiritu y que traen paz infinita al alma.





Capitulo 1





Cuando yo tenia seis anos vi en un libro sobre la selva virgen que se titulaba "Historias vividas", una magnifica lamina. Representaba una serpiente boa que se tragaba a una fiera. Esta es la copia del dibujo.





En el libro se afirmaba: "La serpiente boa se traga su presa entera, sin masticarla. Luego ya no puede moverse y duerme durante los seis meses que dura su digestion".

Reflexione mucho en ese momento sobre las aventuras de la jungla y a mi vez logre trazar con un lapiz de colores mi primer dibujo. Mi dibujo numero 1 era de esta manera:





Ensene mi obra de arte a las personas mayores y les pregunte si mi dibujo les daba miedo. —¿por que habria de asustar un sombrero? — me respondieron.

Mi dibujo no representaba un sombrero. Representaba una serpiente boa que digiere un elefante. Dibuje entonces el interior de la serpiente boa a fin de que las personas mayores pudieran comprender. Siempre estas personas tienen necesidad de explicaciones. Mi dibujo numero 2 era asi:





Las personas mayores me aconsejaron abandonar el dibujo de serpientes boas, ya fueran abiertas o cerradas, y poner mas interes en la geografia, la historia, el calculo y la gramatica. De esta manera a la edad de seis anos abandone una magnifica carrera de pintor. Habia quedado desilusionado por el fracaso de mis dibujos numero 1 y numero 2. Las personas mayores nunca pueden comprender algo por si solas y es muy aburrido para los ninos tener que darles una y otra vez explicaciones.

Tuve, pues, que elegir otro oficio y aprendia pilotear aviones. He volado un poco por todo el mundo y la geografia, en efecto, me ha servido de mucho; al primer vistazo podia distinguir perfectamente la China de Arizona. Esto es muy util, sobre todo si se pierde uno durante la noche.A lo largo de mi vida he tenido multitud de contactos con multitud de gente seria. Vivi mucho con personas mayores y las he conocido muy de cerca; pero esto no ha mejorado demasiado mi opinion sobre ellas.

Cuando me he encontrado con alguien que me parecia un poco lucido, lo he sometido a la experiencia de mi dibujo numero 1 que he conservado siempre. Queria saber si verdaderamente era un ser comprensivo. E invariablemente me contestaban siempre: "Es un sombrero". Me abstenia de hablarles de la serpiente boa, de la selva virgen y de las estrellas. Poniendome a su altura, les hablaba del bridge, del golf, de politica y de corbatas.

Y mi interlocutor se quedaba muy contento de conocer a un hombre tan razonable.





Capitulo 2





Vivi asi, solo, nadie con quien poder hablar verdaderamente, hasta cuando hace seis anos tuve una averia en el desierto de Sahara. Algo se habia estropeado en el motor. Como no llevaba conmigo ni mecanico ni pasajero alguno, me dispuse a realizar, yo solo, una reparacion dificil. Era para mi una cuestion de vida o muerte, pues apenas tenia agua de beber para ocho dias.

La primera noche me dormi sobre la arena, a unas mil millas de distancia del lugar habitado mas proximo. Estaba mas aislado que un naufrago en una balsa en medio del oceano. Imaginense, pues, mi sorpresa cuando al amanecer me desperto una extrana vocecita que decia: — ¡Por favor... pintame un cordero! —¿Eh? —¡Pintame un cordero!

Me puse en pie de un salto como herido por el rayo.

Me frote los ojos. Mire a mi alrededor. Vi a un extraordinario muchachito que me miraba gravemente.

Ahi tienen el mejor retrato que mas tarde logre hacer de el, aunque mi dibujo, ciertamente es menos encantador que el modelo. Pero no es mia la culpa.





Las personas mayores me desanimaron de mi carrera de pintor a la edad de seis anos y no habia aprendido a dibujar otra cosa que boas cerradas y boas abiertas.

Mire, pues, aquella aparicion con los ojos redondos de admiracion. No hay que olvidar que me encontraba a unas mil millas de distancia del lugar habitado mas proximo. Y ahora bien, el muchachito no me parecia ni perdido, ni muerto de cansancio, de hambre, de sed o de miedo. No tenia en absoluto la apariencia de un nino perdido en el desierto, a mil millas de distancia del lugar habitado mas proximo. Cuando logre, por fin, articular palabra, le dije:

—Pero... ¿que haces tu por aqui?

Y el respondio entonces, suavemente, como algo muy importante: —¡Por favor... pintame un cordero!

Cuando el misterio es demasiado impresionante, es imposible desobedecer. Por absurdo que aquello me pareciera, a mil millas de distancia de todo lugar habitado y en peligro de muerte, saque de mi bolsillo una hoja de papel y una pluma fuente. Recorde que yo habia estudiado especialmente geografia, historia, calculo y gramatica y le dije al muchachito (ya un poco malhumorado), que no sabia dibujar.

—No importa — me respondio—, pintame un cordero!

Como nunca habia dibujado un cordero, rehice para el uno de los dos unicos dibujos que yo era capaz de realizar: el de la serpiente boa cerrada. Y quede estupefacto cuando oi decir al hombrecito: — ¡No, no! Yo no quiero un elefante en una serpiente. La serpiente es muy peligrosa y el elefante ocupa mucho sitio. En mi tierra es todo muy pequeno. Necesito un cordero. Pintame un cordero.

Dibuje un cordero.





Lo miro atentamente y dijo: ¡No! Este esta ya muy enfermo. Haz otro.

Volvi a dibujar.





Mi amigo sonrio dulcemente, con indulgencia. —¿Ves? Esto no es un cordero, es un carnero. Tiene Cuernos...

Rehice nuevamente mi dibujo: fue rechazado igual que los anteriores.





—Este es demasiado viejo. Quiero un cordero que viva mucho tiempo.

Falto ya de paciencia y deseoso de comenzar a desmontar el motor, garrapatee rapidamente este dibujo, se lo ensene, y le agregue:





—Esta es la caja. El cordero que quieres esta adentro. Con gran sorpresa mia el rostro de mi joven juez se ilumino: —¡Asi es como yo lo queria! ¿Crees que sea necesario mucha hierba para este cordero? —¿Por que?

—Porque en mi tierra es todo tan pequeno...

Se inclino hacia el dibujo y exclamo: —¡Bueno, no tan pequeno...! Esta dormido...

Y asi fue como conoci al principito.





Capitulo 3





Me costo mucho tiempo comprender de donde venia. El principito, que me hacia muchas preguntas, jamas parecia oir las mias. Fueron palabras pronunciadas al azar, las que poco a poco me revelaron todo. Asi, cuando distinguio por vez primera mi avion (no dibujare mi avion, por tratarse de un dibujo demasiado complicado para mi) me pregunto: —¿Que cosa es esa? —Eso no es una cosa. Eso vuela. Es un avion, mi avion.

Me sentia orgulloso al decirle que volaba. El entonces grito: —¡Como! ¿Has caido del cielo? —Si —le dije modestamente. —¡Ah, que curioso!

Y el principito lanzo una graciosa carcajada que me irrito mucho. Me gusta que mis desgracias se tomen en serio. Y anadio:

—Entonces ¿tu tambien vienes del cielo? ¿De que planeta eres tu?

Divise una luz en el misterio de su presencia y le pregunte bruscamente: —¿Tu vienes, pues, de otro planeta?

Pero no me respondio; movia lentamente la cabeza mirando detenidamente mi avion.

—Es cierto, que, encima de eso, no puedes venir de muy lejos...

Y se hundio en un ensueno durante largo tiempo. Luego sacando de su bolsillo mi cordero se abismo en la contemplacion de su tesoro.

Imaginense como me intrigo esta semiconfidencia sobre los otros planetas. Me esforce, pues, en saber algo mas: —¿De donde vienes, muchachito? ¿Donde esta "tu casa"? ¿Donde quieres llevarte mi cordero?

Despues de meditar silenciosamente me respondio:

—Lo bueno de la caja que me has dado es que por la noche le servira de casa. —Sin duda. Y si eres bueno te dare tambien una cuerda y una estaca para atarlo durante el dia.

Esta proposicion parecio chocar al principito. —¿Atarlo? ¡Que idea mas rara! —Si no lo atas, se ira quien sabe donde y se perdera...

Mi amigo solto una nueva carcajada. —¿Y donde quieres que vaya? —No se, a cualquier parte. Derecho camino adelante...

Entonces el principito senalo con gravedad: —¡No importa, es tan pequena mi tierra!

Y agrego, quizas, con un poco de melancolia:

—Derecho, camino adelante... no se puede ir muy lejos.





Capitulo 4





De esta manera supe una segunda cosa muy importante: su planeta de origen era apenas mas grande que una casa.





Esto no podia asombrarme mucho. Sabia muy bien que aparte de los grandes planetas como la Tierra, Jupiter, Marte, Venus, a los cuales se les ha dado nombre, existen otros centenares de ellos tan pequenos a veces, que es dificil distinguirlos aun con la ayuda del telescopio. Cuando un astronomo descubre uno de estos planetas, le da por nombre un numero. Le llama, por ejemplo, "el asteroide 3251".

Tengo poderosas razones para creer que el planeta del cual venia el principito era el asteroide B 612. Este asteroide ha sido visto solo una vez con el telescopio en 1909, por un astronomo turco.





Este astronomo hizo una gran demostracion de su descubrimiento en un congreso Internacional de Astronomia. Pero nadie le creyo a causa de su manera de vestir.





Las personas mayores son asi. Felizmente para la reputacion del asteroide B 612, un dictador turco impuso a su pueblo, bajo pena de muerte, el vestido a la europea.





Entonces el astronomo volvio a dar cuenta de su descubrimiento en 1920 y como lucia un traje muy elegante, todo el mundo acepto su demostracion.

Si les he contado de todos estos detalles sobre el asteroide B 612 y hasta les he confiado su numero, es por consideracion a las personas mayores. A los mayores les gustan las cifras. Cuando se les habla de un nuevo amigo, jamas preguntan sobre lo esencial del mismo. Nunca se les ocurre preguntar: "¿Que tono tiene su voz? ¿Que juegos prefiere? ¿Le gusta coleccionar mariposas?" Pero en cambio preguntan: "¿Que edad tiene? ¿Cuantos hermanos? ¿Cuanto pesa? ¿Cuanto gana su padre?" Solamente con estos detalles creen conocerle. Si les decimos a las personas mayores: "He visto una casa preciosa de ladrillo rosa, con geranios en las ventanas y palomas en el tejado", jamas llegaran a imaginarse como es esa casa.

Es preciso decirles: "He visto una casa que vale cien mil pesos". Entonces exclaman entusiasmados: "¡Oh, que preciosa es!"

De tal manera, si les decimos: "La prueba de que el principito ha existido esta en que era un muchachito encantador, que reia y queria un cordero. Querer un cordero es prueba de que se existe", las personas mayores se encogeran de hombros y nos diran que somos unos ninos. Pero si les decimos: "el planeta de donde venia el principito era el asteroide B 612", quedaran convencidas y no se preocuparan de hacer mas preguntas. Son asi.

No hay por que guardarles rencor. Los ninos deben ser muy indulgentes con las personas mayores.

Pero nosotros, que sabemos comprender la vida, nos burlamos tranquilamente de los numeros. A mi me habria gustado mas comenzar esta historia a la manera de los cuentos de hadas. Me habria gustado decir:

"Era una vez un principito que habitaba un planeta apenas mas grande que el y que tenia necesidad de un amigo..." Para aquellos que comprenden la vida, esto hubiera parecido mas real.

Porque no me gusta que mi libro sea tomado a la ligera. Siento tanta pena al contar estos recuerdos.

Hace ya seis anos que mi amigo se fue con su cordero. Y si intento describirlo aqui es solo con el fin de no olvidarlo. Es muy triste olvidar a un amigo. No todos han tenido un amigo. Y yo puedo llegar a ser como las personas mayores, que solo se interesan por las cifras. Para evitar esto he comprado una caja de lapices de colores. ¡Es muy duro, a mi edad, ponerse a aprender a dibujar, cuando en toda la vida no se ha hecho otra tentativa que la de una boa abierta y una boa cerrada a la edad de seis anos! Ciertamente que yo tratare de hacer retratos lo mas parecido posibles, pero no estoy muy seguro de lograrlo. Uno saldra bien y otro no tiene parecido alguno. En las proporciones me equivoco tambien un poco. Aqui el principito es demasiado grande y alla es demasiado pequeno. Dudo tambien sobre el color de su traje. Titubeo sobre esto y lo otro y unas veces sale bien y otras mal. Es posible, en fin, que me equivoque sobre ciertos detalles muy importantes. Pero habra que perdonarmelo ya que mi amigo no me daba nunca muchas explicaciones. Me creia semejante a si mismo y yo, desgraciadamente, no se ver un cordero a traves de una caja. Es posible que yo sea un poco como las personas mayores. He debido envejecer.





Capitulo 5





Cada dia yo aprendia algo nuevo sobre el planeta, sobre la partida y sobre el viaje. Esto venia suavemente al azar de las reflexiones. De esta manera tuve conocimiento al tercer dia, del drama de los baobabs.

Fue tambien gracias al cordero y como preocupado por una profunda duda, cuando el principito me pregunto: —¿Es verdad que los corderos se comen los arbustos?

—Si, es cierto. —¡Ah, que contesto estoy!

No comprendi por que era tan importante para el que los corderos se comieran los arbustos. Pero el principito anadio:

—Entonces se comen tambien los Baobabs.

Le hice comprender al principito que los baobabs no son arbustos, sino arboles tan grandes como iglesias y que incluso si llevase consigo todo un rebano de elefantes, el rebano no lograria acabar con un solo baobab.

Esta idea del rebano de elefantes hizo reir al principito.

—Habria que poner los elefantes unos sobre otros...





Y luego anadio juiciosamente:

—Los baobabs, antes de crecer, son muy pequenitos.

—Es cierto. Pero ¿por que quieres que tus corderos coman los baobabs?

Me contesto: "¡Bueno! ¡Vamos!" como si hablara de una evidencia. Me fue necesario un gran esfuerzo de inteligencia para comprender por mi mismo este problema.

En efecto, en el planeta del principito habia, como en todos los planetas, hierbas buenas y hierbas malas. Por consiguiente, de buenas semillas salian buenas hierbas y de las semillas malas, hierbas malas.

Pero las semillas son invisibles; duermen en el secreto de la tierra, hasta que un buen dia una de ellas tiene la fantasia de despertarse. Entonces se alarga extendiendo hacia el sol, primero timidamente, una encantadora ramita inofensiva. Si se trata de una ramita de rabano o de rosal, se la puede dejar que crezca como quiera.





Pero si se trata de una mala hierba, es preciso arrancarla inmediatamente en cuanto uno ha sabido reconocerla.

En el planeta del principito habia semillas terribles... como las semillas del baobab. El suelo del planeta esta infestado de ellas. Si un baobab no se arranca a tiempo, no hay manera de desembarazarse de el mas tarde; cubre todo el planeta y lo perfora con sus raices. Y si el planeta es demasiado pequeno y los baobabs son numerosos, lo hacen estallar.





"Es una cuestion de disciplina, me decia mas tarde el principito. Cuando por la manana uno termina de arreglarse, hay que hacer cuidadosamente la limpieza del planeta. Hay que dedicarse regularmente a arrancar los baobabs, cuando se les distingue de los rosales, a los cuales se parecen mucho cuando son pequenitos. Es un trabajo muy fastidioso pero muy facil".

Y un dia me aconsejo que me dedicara a realizar un hermoso dibujo, que hiciera comprender a los ninos de la tierra estas ideas. "Si alguna vez viajan, me decia, esto podra servirles mucho. A veces no hay inconveniente en dejar para mas tarde el trabajo que se ha de hacer; pero tratandose de baobabs, el retraso es siempre una catastrofe. Yo he conocido un planeta, habitado por un perezoso que descuido tres arbustos..."

Siguiendo las indicaciones del principito, dibuje dicho planeta. Aunque no me gusta el papel de moralista, el peligro de los baobabs es tan desconocido y los peligros que puede correr quien llegue a perderse en un asteroide son tan grandes, que no vacilo en hacer una excepcion y exclamar: "¡Ninos, atencion a los baobabs!" Y solo con el fin de advertir a mis amigos de estos peligros a que se exponen desde hace ya tiempo sin saberlo, es por lo que trabaje y puse tanto empeno en realizar este dibujo. La leccion que con el podia dar, valia la pena. Es muy posible que alguien me pregunte por que no hay en este libro otros dibujos tan grandiosos como el dibujo de los baobabs. La respuesta es muy sencilla: he tratado de hacerlos, pero no lo he logrado. Cuando dibuje los baobabs estaba animado por un sentimiento de urgencia.





Capitulo 6





¡Ah, principito, como he ido comprendiendo lentamente tu vida melancolica! Durante mucho tiempo tu unica distraccion fue la suavidad de las puestas de sol. Este nuevo detalle lo supe al cuarto dia, cuando me dijiste:





—Me gustan mucho las puestas de sol; vamos a ver una puesta de sol...

—Tendremos que esperar... —¿Esperar que?

—Que el sol se ponga.

Pareciste muy sorprendido primero, y despues te reiste de ti mismo. Y me dijiste:

—Siempre me creo que estoy en mi tierra.

En efecto, como todo el mundo sabe, cuando es mediodia en Estados Unidos, en Francia se esta poniendo el sol. Seria suficiente poder trasladarse a Francia en un minuto para asistir a la puesta del sol, pero desgraciadamente Francia esta demasiado lejos. En cambio, sobre tu pequeno planeta te bastaba arrastrar la silla algunos pasos para presenciar el crepusculo cada vez que lo deseabas... —¡Un dia vi ponerse el sol cuarenta y tres veces!

Y un poco mas tarde anadiste: —¿Sabes? Cuando uno esta verdaderamente triste le gusta ver las puestas de sol.

—El dia que la viste cuarenta y tres veces estabas muy triste ¿verdad?

Pero el principito no respondio.





Capitulo 7





Al quinto dia y tambien en relacion con el cordero, me fue revelado este otro secreto de la vida del principito. Me pregunto bruscamente y sin preambulo, como resultado de un problema largamente meditado en silencio:

—Si un cordero se come los arbustos, se comera tambien las flores ¿no?

—Un cordero se come todo lo que encuentra. —¿Y tambien las flores que tienen espinas?

—Si; tambien las flores que tienen espinas.

—Entonces, ¿para que le sirven las espinas?

Confieso que no lo sabia. Estaba yo muy ocupado tratando de destornillar un perno demasiado apretado del motor; la averia comenzaba a parecerme cosa grave y la circunstancia de que se estuviera agotando mi provision de agua, me hacia temer lo peor. —¿Para que sirven las espinas?

El principito no permitia nunca que se dejara sin respuesta una pregunta formulada por el. Irritado por la resistencia que me oponia el perno, le respondi lo primero que se me ocurrio:

—Las espinas no sirven para nada; son pura maldad de las flores. —¡Oh!





Y despues de un silencio, me dijo con una especie de rencor: —¡No te creo! Las flores son debiles. Son ingenuas. Se defienden como pueden. Se creen terribles con sus espinas...

No le respondi nada; en aquel momento me estaba diciendo a mi mismo: "Si este perno me resiste un poco mas, lo hare saltar de un martillazo". El principito me interrumpio de nuevo mis pensamientos: —¿Tu crees que las flores...?

No, no creo nada! Te he respondido cualquier cosa para que te calles. Tengo que ocuparme de cosas serias.

Me miro estupefacto. —¡De cosas serias!

Me miraba con mi martillo en la mano, los dedos llenos de grasa e inclinado sobre algo que le parecia muy feo. —¡Hablas como las personas mayores!

Me avergonzo un poco. Pero el, implacable, anadio: —¡Lo confundes todo...todo lo mezclas...!

Estaba verdaderamente irritado; sacudia la cabeza, agitando al viento sus cabellos dorados.

—Conozco un planeta donde vive un senor muy colorado, que nunca ha olido una flor, ni ha mirado una estrella y que jamas ha querido a nadie. En toda su vida no ha hecho mas que sumas. Y todo el dia se lo pasa repitiendo como tu: "¡Yo soy un hombre serio, yo soy un hombre serio!"... Al parecer esto le llema de orgullo. Pero eso no es un hombre, ¡es un hongo! —¿Un que?

—Un hongo.

El principito estaba palido de colera.

—Hace millones de anos que las flores tiene espinas y hace tambien millones de anos que los corderos, a pesar de las espinas, se comen las flores. ¿Es que no es cosa seria averiguar por que las flores pierden el tiempo fabricando unas espinas que no les sirven para nada? ¿Es que no es importante la guerra de los corderos y las flores? ¿No es esto mas serio e importante que las sumas de un senor gordo y colorado? Y si yo se de una flor unica en el mundo y que no existe en ninguna parte mas que en mi planeta; si yo se que un buen dia un corderillo puede aniquilarla sin darse cuenta de ello, ¿es que esto no es importante?

El principito enrojecio y despues continuo:

—Si alguien ama a una flor de la que solo existe un ejemplar en millones y millones de estrellas, basta que las mire para ser dichoso. Puede decir satisfecho: "Mi flor esta alli, en alguna parte..." ¡Pero si el cordero se la come, para el es como si de pronto todas las estrellas se apagaran! ¡Y esto no es importante!

No pudo decir mas y estallo bruscamente en sollozos.

La noche habia caido. Yo habia soltado las herramientas y ya no importaban nada el martillo, el perno, la sed y la muerte. ¡Habia en una estrella, en un planeta, el mio, la Tierra, un principito a quien consolar! Lo tome en mis brazos y lo meci diciendole: "la flor que tu quieres no corre peligro... te dibujare un bozal para tu cordero y una armadura para la flor...te...". No sabia que decirle, como consolarle y hacer que tuviera nuevamente confianza en mi; me sentia torpe. ¡Es tan misterioso el pais de las lagrimas!





Capitulo 8





Aprendi bien pronto a conocer mejor esta flor. Siempre habia habido en el planeta del principito flores muy simples adornadas con una sola fila de petalos que apenas ocupaban sitio y a nadie molestaban. Aparecian entre la hierba una manana y por la tarde se extinguian. Pero aquella habia germinado un dia de una semilla llegada de quien sabe donde, y el principito habia vigilado cuidadosamente desde el primer dia aquella ramita tan diferente de las que el conocia. Podia ser una nueva especie de Baobab. Pero el arbusto ceso pronto de crecer y comenzo a echar su flor. El principito observo el crecimiento de un enorme capullo y tenia le convencimiento de que habria de salir de alli una aparicion milagrosa; pero la flor no acababa de preparar su belleza al abrigo de su envoltura verde.





Elegia con cuidado sus colores, se vestia lentamente y se ajustaba uno a uno sus petalos. No queria salir ya ajada como las amapolas; queria aparecer en todo el esplendor de su belleza. ¡Ah, era muy coqueta aquella flor! Su misteriosa preparacion duraba dias y dias. Hasta que una manana, precisamente al salir el sol se mostro esplendida.

La flor, que habia trabajado con tanta precision, dijo bostezando: —¡Ah, perdoname... apenas acabo de despertarme... estoy toda despeinada...!

El principito no pudo contener su admiracion: —¡Que hermosa eres! —¿Verdad? —respondio dulcemente la flor—. He nacido al mismo tiempo que el sol. El principito adivino exactamente que ella no era muy modesta ciertamente, pero ¡era tan conmovedora!

—Me parece que ya es hora de desayunar — anadio la flor —; si tuvieras la bondad de pensar un poco en mi...

Y el principito, muy confuso, habiendo ido a buscar una regadera la rocio abundantemente con agua fresca.





Y asi, ella lo habia atormentado con su vanidad un poco sombria. Un dia, por ejemplo, hablando de sus cuatro espinas, dijo al principito: —¡Ya pueden venir los tigres, con sus garras!





—No hay tigres en mi planeta —observo el principito— y, ademas, los tigres no comen hierba.

—Yo no soy una hierba —respondio dulcemente la flor.

—Perdoname...

—No temo a los tigres, pero tengo miedo a las corrientes de aire. ¿No tendras un biombo?

"Miedo a las corrientes de aire no es una suerte para una planta —penso el principito—. Esta flor es demasiado complicada..." —Por la noche me cubriras con un fanal... hace mucho frio en tu tierra. No se esta muy a gusto; alla de donde yo vengo...

La flor se interrumpio; habia llegado alli en forma de semilla y no era posible que conociera otros mundos.

Humillada por haberse dejado sorprender inventando un mentira tan ingenua, tosio dos o tres veces para atraerse la simpatia del principito. —¿Y el biombo?





—Iba a buscarlo, pero como no dejabas de hablarme...

Insistio en su tos para darle al menos remordimientos.

De esta manera el principito, a pesar de la buena voluntad de su amor, habia llegado a dudar de ella. Habia tomado en serio palabras sin importancia y se sentia desgraciado.

"Yo no debia hacerle caso —me confeso un dia el principito— nunca hay que hacer caso a las flores, basta con mirarlas y olerlas. Mi flor embalsamaba el planeta, pero yo no sabia gozar con eso... Aquella historia de garra y tigres que tanto me molesto, hubiera debido enternecerme".

Y me conto todavia:

"¡No supe comprender nada entonces! Debi juzgarla por sus actos y no por sus palabras. ¡La flor perfumaba e iluminaba mi vida y jamas debi huir de alli! ¡No supe adivinar la ternura que ocultaban sus pobres astucias! ¡Son tan contradictorias las flores! Pero yo era demasiado joven para saber amarla".





Capitulo 9





Creo que el principito aprovecho la migracion de una bandada de pajaros silvestres para su evasion. La manana de la partida, puso en orden el planeta. Deshollino cuidadosamente sus volcanes en actividad, de los cuales poseia dos, que le eran muy utiles para calentar el desayuno todas las mananas. Tenia, ademas, un volcan extinguido. Deshollino tambien el volcan extinguido, pues, como el decia, nunca se sabe lo que puede ocurrir. Si los volcanes estan bien deshollinados, arden sus erupciones, lenta y regularmente. Las erupciones volcanicas son como el fuego de nuestras chimeneas. Es evidente que en nuestra Tierra no hay posibilidad de deshollinar los volcanes; los hombres somos demasiado pequenos. Por eso nos dan tantos disgustos.





El principito arranco tambien con un poco de melancolia los ultimos brotes de baobabs. Creia que no iba a volver nunca. Pero todos aquellos trabajos le parecieron aquella manana extremadamente dulces. Y cuando rego por ultima vez la flor y se dispuso a ponerla al abrigo del fanal, sintio ganas de llorar.

—Adios —le dijo a la flor. Esta no respondio.

—Adios —repitio el principito.

La flor tosio, pero no porque estuviera resfriada.

—He sido una tonta —le dijo al fin la flor—. Perdoname. Procura ser feliz.

Se sorprendio por la ausencia de reproches y quedo desconcertado, con el fanal en el aire, no comprendiendo esta tranquila mansedumbre.

—Si, yo te quiero —le dijo la flor—, ha sido culpa mia que tu no lo sepas; pero eso no tiene importancia.

Y tu has sido tan tonto como yo. Trata de ser feliz... Y suelta de una vez ese fanal; ya no lo quiero.

—Pero el viento...

—No estoy tan resfriada como para... El aire fresco de la noche me hara bien. Soy una flor.

—Y los animales...

—Sera necesario que soporte dos o tres orugas, si quiero conocer las mariposas; creo que son muy hermosas. Si no ¿quien vendra a visitarme? Tu estaras muy lejos. En cuanto a las fieras, no las temo: yo tengo mis garras.

Y le mostraba ingenuamente sus cuatro espinas. Luego anadio:

—Y no prolongues mas tu despedida. Puesto que has decidido partir, vete de una vez.

La flor no queria que la viese llorar: era tan orgullosa..





Capitulo 10





Se encontraba en la region de los asteroides 325, 326, 327, 328, 329 y 330. Para ocuparse en algo e instruirse al mismo tiempo decidio visitarlos.

El primero estaba habitado por un rey. El rey, vestido de purpura y armino, estaba sentado sobre un trono muy sencillo y, sin embargo, majestuoso.





—¡Ah, —exclamo el rey al divisar al principito—, aqui tenemos un subdito!

El principito se pregunto:

"¿Como es posible que me reconozca si nunca me ha visto?"

Ignoraba que para los reyes el mundo esta muy simplificado. Todos los hombres son subditos.

—Aproximate para que te vea mejor —le dijo el rey, que estaba orgulloso de ser por fin el rey de alguien. El principito busco donde sentarse, pero el planeta estaba ocupado totalmente por el magnifico manto de armino.

Se quedo, pues, de pie, pero como estaba cansado, bostezo.

—La etiqueta no permite bostezar en presencia del rey —le dijo el monarca—. Te lo prohibo.

—No he podido evitarlo —respondio el principito muy confuso—, he hecho un viaje muy largo y apenas he dormido...

—Entonces —le dijo el rey— te ordeno que bosteces. Hace anos que no veo bostezar a nadie. Los bostezos son para mi algo curioso. ¡Vamos, bosteza otra vez, te lo ordeno!

—Me da vergüenza... ya no tengo ganas... —dijo el principito enrojeciendo. —¡Hum, hum! —respondio el rey—. ¡Bueno! Te ordeno tan pronto que bosteces y que no bosteces...

Tartamudeaba un poco y parecia vejado, pues el rey daba gran importancia a que su autoridad fuese respetada.

Era un monarca absoluto, pero como era muy bueno, daba siempre ordenes razonables.

Si yo ordenara —decia frecuentemente—, si yo ordenara a un general que se transformara en ave marina y el general no me obedeciese, la culpa no seria del general, sino mia". —¿Puedo sentarme? —pregunto timidamente el principito.

—Te ordeno sentarte —le respondio el rey—, recogiendo majestuosamente un faldon de su manto de armino.

El principito estaba sorprendido. Aquel planeta era tan pequeno que no se explicaba sobre quien podria reinar aquel rey.

—Senor —le dijo—, perdoneme si le pregunto...

—Te ordeno que me preguntes —se apresuro a decir el rey.

—Senor... ¿sobre que ejerce su poder?

—Sobre todo —contesto el rey con gran ingenuidad. —¿Sobre todo?

El rey, con un gesto sencillo, senalo su planeta, los otros planetas y las estrellas. —¿Sobre todo eso? —volvio a preguntar el principito.

—Sobre todo eso... —respondio el rey.

No era solo un monarca absoluto, era, ademas, un monarca universal. —¿Y las estrellas le obedecen? —¡Naturalmente! —le dijo el rey—. Y obedecen en seguida, pues yo no tolero la indisciplina.

Un poder semejante dejo maravillado al principito. Si el disfrutara de un poder de tal naturaleza, hubiese podido asistir en el mismo dia, no a cuarenta y tres, sino a setenta y dos, a cien, o incluso a doscientas puestas de sol, sin tener necesidad de arrastrar su silla. Y como se sentia un poco triste al recordar su pequeno planeta abandonado, se atrevio a solicitar una gracia al rey:

—Me gustaria ver una puesta de sol... Deme ese gusto... Ordenele al sol que se ponga...

—Si yo le diera a un general la orden de volar de flor en flor como una mariposa, o de escribir una tragedia, o de transformarse en ave marina y el general no ejecutase la orden recibida ¿de quien seria la culpa, mia o de el?

—La culpa seria de usted —le dijo el principito con firmeza.

—Exactamente. Solo hay que pedir a cada uno, lo que cada uno puede dar —continuo el rey. La autoridad se apoya antes que nada en la razon. Si ordenas a tu pueblo que se tire al mar, el pueblo hara la revolucion. Yo tengo derecho a exigir obediencia, porque mis ordenes son razonables. —¿Entonces mi puesta de sol? —recordo el principito, que jamas olvidaba su pregunta una vez que la habia formulado.

—Tendras tu puesta de sol. La exigire. Pero, segun me dicta mi ciencia gobernante, esperare que las condiciones sean favorables. —¿Y cuando sera eso? —¡Ejem, ejem! —le respondio el rey, consultando previamente un enorme calendario—, ¡ejem, ejem! sera hacia... hacia... sera hacia las siete cuarenta. Ya veras como se me obedece.

El principito bostezo. Lamentaba su puesta de sol frustrada y ademas se estaba aburriendo ya un poco.

—Ya no tengo nada que hacer aqui —le dijo al rey—. Me voy.

—No partas —le respondio el rey que se sentia muy orgulloso de tener un subdito—, no te vayas y te hago ministro. —¿Ministro de que? —¡De... de justicia! —¡Pero si aqui no hay nadie a quien juzgar!

—Eso no se sabe —le dijo el rey—. Nunca he recorrido todo mi reino. Estoy muy viejo y el caminar me cansa. Y como no hay sitio para una carroza... —¡Oh! Pero yo ya he visto... —dijo el principito que se inclino para echar una ojeada al otro lado del planeta—. Alla abajo no hay nadie tampoco..

—Te juzgaras a ti mismo —le respondio el rey—. Es lo mas dificil. Es mucho mas dificil juzgarse a si mismo, que juzgar a los otros. Si consigues juzgarte rectamente es que eres un verdadero sabio.

—Yo puedo juzgarme a mi mismo en cualquier parte y no tengo necesidad de vivir aqui. —¡Ejem, ejem! Creo —dijo el rey— que en alguna parte del planeta vive una rata vieja; yo la oigo por la noche. Tu podras juzgar a esta rata vieja. La condenaras a muerte de vez en cuando. Su vida dependeria de tu justicia y la indultaras en cada juicio para conservarla, ya que no hay mas que una.

—A mi no me gusta condenar a muerte a nadie —dijo el principito—. Creo que me voy a marchar.

—No —dijo el rey.

Pero el principito, que habiendo terminado ya sus preparativos no quiso disgustar al viejo monarca, dijo:

—Si Vuestra Majestad deseara ser obedecido puntualmente, podria dar una orden razonable. Podria ordenarme, por ejemplo, partir antes de un minuto. Me parece que las condiciones son favorables...

Como el rey no respondiera nada, el principito vacilo primero y con un suspiro emprendio la marcha. —¡Te nombro mi embajador! —se apresuro a gritar el rey. Tenia un aspecto de gran autoridad.

"Las personas mayores son muy extranas", se decia el principito para si mismo durante el viaje.





Capitulo 11





El segundo planeta estaba habitado por un vanidoso:





—¡Ah! ¡Ah! ¡Un admirador viene a visitarme! —Grito el vanidoso al divisar a lo lejos al principito.

Para los vanidosos todos los demas hombres son admiradores. —¡Buenos dias! —dijo el principito—. ¡Que sombrero tan raro tiene!

—Es para saludar a los que me aclaman —respondio el vanidoso.

Desgraciadamente nunca pasa nadie por aqui. —¿Ah, si? —pregunto sin comprender el principito.

—Golpea tus manos una contra otra —le aconsejo el vanidoso.

El principito aplaudio y el vanidoso le saludo modestamente levantando el sombrero.

"Esto parece mas divertido que la visita al rey", se dijo para si el principito, que continuo aplaudiendo mientras el vanidoso volvia a saludarle quitandose el sombrero.

A los cinco minutos el principito se canso con la monotonia de aquel juego. —¿Que hay que hacer para que el sombrero se caiga? —pregunto el principito.

Pero el vanidoso no le oyo. Los vanidosos solo oyen las alabanzas. —¿Tu me admiras mucho, verdad? —pregunto el vanidoso al principito. —¿Que significa admirar?

—Admirar significa reconocer que yo soy el hombre mas bello, el mejor vestido, el mas rico y el mas ïnteligente del planeta. —¡Si tu estas solo en tu planeta! —¡Hazme ese favor, admirame de todas maneras! —¡Bueno! Te admiro —dijo el principito encogiendose de hombros—, pero ¿para que te sirve?

Y el principito se marcho.

"Decididamente, las personas mayores son muy extranas", se decia para si el principito durante su viaje.





Capitulo 12





El planeta siguiente estaba habitado por un bebedor. Fue una visita muy corta, pues hundio al principito en una gran melancolia.





—¿Que haces ahi? —pregunto al bebedor que estaba sentado en silencio ante un sinnumero de botellas vacias y otras tantas botellas llenas. —¡Bebo! —respondio el bebedor con tono lugubre. —¿Por que bebes? —volvio a preguntar el principito.

—Para olvidar. —¿Para olvidar que? —inquirio el principito ya compadecido.

—Para olvidar que siento vergüenza —confeso el bebedor bajando la cabeza. —¿Vergüenza de que? —se informo el principito deseoso de ayudarle. —¡Vergüenza de beber! —concluyo el bebedor, que se encerro nueva y definitivamente en el silencio.

Y el principito, perplejo, se marcho.

"No hay la menor duda de que las personas mayores son muy extranas", seguia diciendose para si el principito durante su viaje.





Capitulo 13





El cuarto planeta estaba ocupado por un hombre de negocios. Este hombre estaba tan abstraido que ni siquiera levanto la cabeza a la llegada del principito.





—¡Buenos dias! —le dijo este—. Su cigarro se ha apagado.Tres y dos cinco. Cinco y siete doce. Doce y tres quince. ¡Buenos dias! Quince y siete veintidos. Veintidos y seis veintiocho. No tengo tiempo de encenderlo. Veintiocho y tres treinta y uno. ¡Uf! Esto suma quinientos un millones seiscientos veintidos mil setecientos treinta y uno. —¿Quinientos millones de que? —¿Eh? ¿Estas ahi todavia? Quinientos millones de... ya no se... ¡He trabajado tanto! ¡Yo soy un hombre serio y no me entretengo en tonterias! Dos y cinco siete... ¿Quinientos millones de que? —volvio a preguntar el principito, que nunca en su vida habia renunciado a una pregunta una vez que la habia formulado.

El hombre de negocios levanto la cabeza:

—Desde hace cincuenta y cuatro anos que habito este planeta, solo me han molestado tres veces. La primera, hace veintidos anos, fue por un abejorro que habia caido aqui de Dios sabe donde. Hacia un ruido insoportable y me hizo cometer cuatro errores en una suma. La segunda vez por una crisis de reumatismo, hace once anos.

Yo no hago ningun ejercicio, pues no tengo tiempo de callejear. Soy un hombre serio. Y la tercera vez... ¡la tercera vez es esta! Decia, pues, quinientos un millones... —¿Millones de que?

El hombre de negocios comprendio que no tenia ninguna esperanza de que lo dejaran en paz.

—Millones de esas pequenas cosas que algunas veces se ven en el cielo. —¿Moscas? —¡No, cositas que brillan! —¿Abejas?

—No. Unas cositas doradas que hacen desvariar a los holgazanes. ¡Yo soy un hombre serio y no tengo tiempo de desvariar! —¡Ah! ¿Estrellas?

—Eso es. Estrellas. —¿Y que haces tu con quinientos millones de estrellas?

—Quinientos un millones seiscientos veintidos mil setecientos treinta y uno. Yo soy un hombre serio y exacto. —¿Y que haces con esas estrellas? —¿Que que hago con ellas?

—Si.

—Nada. Las poseo. —¿Que las estrellas son tuyas?

—Si.

—Yo he visto un rey que...

—Los reyes no poseen nada... Reinan. Es muy diferente. —¿Y de que te sirve poseer las estrellas?

—Me sirve para ser rico. —¿Y de que te sirve ser rico?

—Me sirve para comprar mas estrellas si alguien las descubre.

"Este, se dijo a si mismo el principito, razona poco mas o menos como mi borracho".

No obstante le siguio preguntando: —¿Y como es posible poseer estrellas? —¿De quien son las estrellas? —contesto punzante el hombre de negocios.

—No se... De nadie.

—Entonces son mias, puesto que he sido el primero a quien se le ha ocurrido la idea. —¿Y eso basta?

—Naturalmente. Si te encuentras un diamante que nadie reclama, el diamante es tuyo. Si encontraras una isla que a nadie pertenece, la isla es tuya. Si eres el primero en tener una idea y la haces patentar, nadie puede aprovecharla: es tuya. Las estrellas son mias, puesto que nadie, antes que yo, ha pensado en poseerlas.

—Eso es verdad —dijo el principito— ¿y que haces con ellas?

—Las administro. Las cuento y las recuento una y otra vez —contesto el hombre de negocios—. Es algo dificil. ¡Pero yo soy un hombre serio!

El principito no quedo del todo satisfecho.

—Si yo tengo una bufanda, puedo ponermela al cuello y llevarmela. Si soy dueno de una flor, puedo cortarla y llevarmela tambien. ¡Pero tu no puedes llevarte las estrellas!

—Pero puedo colocarlas en un banco. —¿Que quiere decir eso?

—Quiere decir que escribo en un papel el numero de estrellas que tengo y guardo bajo llave en un cajon ese papel. —¿Y eso es todo? —¡Es suficiente!

"Es divertido", penso el principito. "Es incluso bastante poetico. Pero no es muy serio".

El principito tenia sobre las cosas serias ideas muy diferentes de las ideas de las personas mayores.

—Yo —dijo aun— tengo una flor a la que riego todos los dias; poseo tres volcanes a los que deshollino todas las semanas, pues tambien me ocupo del que esta extinguido; nunca se sabe lo que puede ocurrir. Es util, pues, para mis volcanes y para mi flor que yo las posea. Pero tu, tu no eres nada util para las estrellas...

El hombre de negocios abrio la boca, pero no encontro respuesta.

El principito abandono aquel planeta.

"Las personas mayores, decididamente, son extraordinarias", se decia a si mismo con sencillez durante el viaje.





Capitulo 14





El quinto planeta era muy curioso. Era el mas pequeno de todos, pues apenas cabian en el un farol y el farolero que lo habitaba. El principito no lograba explicarse para que servirian alli, en el cielo, en un planeta sin casas y sin poblacion un farol y un farolero. Sin embargo, se dijo a si mismo:

"Este hombre, quizas, es absurdo. Sin embargo, es menos absurdo que el rey, el vanidoso, el hombre de negocios y el bebedor. Su trabajo, al menos, tiene sentido. Cuando enciende su farol, es igual que si hiciera nacer una estrella mas o una flor y cuando lo apaga hace dormir a la flor o a la estrella. Es una ocupacion muy bonita y por ser bonita es verdaderamente util".





Cuando llego al planeta saludo respetuosamente al farolero: —¡Buenos dias! ¿Por que acabas de apagar tu farol?

—Es la consigna —respondio el farolero—. ¡Buenos dias! —¿Y que es la consigna?

—Apagar mi farol. ¡Buenas noches! Y encendio el farol. —¿Y por que acabas de volver a encenderlo?

—Es la consigna.

—No lo comprendo —dijo el principito.

—No hay nada que comprender —dijo el farolero—. La consigna es la consigna. ¡Buenos dias!

Y apago su farol.

Luego se enjugo la frente con un panuelo de cuadros rojos.

—Mi trabajo es algo terrible. En otros tiempos era razonable; apagaba el farol por la manana y lo encendia por la tarde. Tenia el resto del dia para reposar y el resto de la noche para dormir. —¿Y luego cambiaron la consigna?

—Ese es el drama, que la consigna no ha cambiado —dijo el farolero—. El planeta gira cada vez mas de prisa de ano en ano y la consigna sigue siendo la misma. —¿Y entonces? —dijo el principito.

—Como el planeta da ahora una vuelta completa cada minuto, yo no tengo un segundo de reposo. Enciendo y apago una vez por minuto. —¡Eso es raro! ¡Los dias solo duran en tu tierra un minuto!

—Esto no tiene nada de divertido —dijo el farolero—. Hace ya un mes que tu y yo estamos hablando. —¿Un mes?

—Si, treinta minutos. ¡Treinta dias! ¡Buenas noches!

Y volvio a encender su farol.

El principito lo miro y le gusto este farolero que tan fielmente cumplia la consigna. Recordo las puestas de sol que en otro tiempo iba a buscar arrastrando su silla. Quiso ayudarle a su amigo. —¿Sabes? Yo conozco un medio para que descanses cuando quieras...

—Yo quiero descansar siempre —dijo el farolero.

Se puede ser a la vez fiel y perezoso.

El principito prosiguio:

—Tu planeta es tan pequeno que puedes darle la vuelta en tres zancadas. No tienes que hacer mas que caminar muy lentamente para quedar siempre al sol. Cuando quieras descansar, caminaras... y el dia durara tanto tiempo cuanto quieras.

—Con eso no adelanto gran cosa —dijo el farolero—, lo que a mi me gusta en la vida es dormir.

—No es una suerte —dijo el principito.

—No, no es una suerte —replico el farolero—. ¡Buenos dias!

Y apago su farol.

Mientras el principito proseguia su viaje, se iba diciendo para si: "Este seria despreciado por los otros, por el rey, por el vanidoso, por el bebedor, por el hombre de negocios. Y, sin embargo, es el unico que no me parece ridiculo, quizas porque se ocupa de otra cosa y no de si mismo. Lanzo un suspiro de pena y continuo diciendose:

"Es el unico de quien pude haberme hecho amigo. Pero su planeta es demasiado pequeno y no hay lugar para dos... "

Lo que el principito no se atrevia a confesarse, era que la causa por la cual lamentaba no quedarse en este bendito planeta se debia a las mil cuatrocientas cuarenta puestas de sol que podria disfrutar cada veinticuatro horas.





Capitulo 15





El sexto planeta era diez veces mas grande. Estaba habitado por un anciano que escribia grandes libros. —¡Anda, un explorador! —exclamo cuando diviso al principito.





Este se sento sobre la mesa y reposo un poco. ¡Habia viajado ya tanto! —¿De donde vienes tu? —le pregunto el anciano. —¿Que libro es ese tan grande? —pregunto a su vez el principito—. ¿Que hace usted aqui?

—Soy geografo —dijo el anciano. —¿Y que es un geografo?

—Es un sabio que sabe donde estan los mares, los rios, las ciudades, las montanas y los desiertos.

—Eso es muy interesante —dijo el principito—. ¡Y es un verdadero oficio!

Dirigio una mirada a su alrededor sobre el planeta del geografo; nunca habia visto un planeta tan majestuoso.

—Es muy hermoso su planeta. ¿Hay oceanos aqui?

—No puedo saberlo —dijo el geografo. —¡Ah! (El principito se sintio decepcionado). ¿Y montanas?

—No puedo saberlo —repitio el geografo. —¿Y ciudades, rios y desiertos?

—Tampoco puedo saberlo. —¡Pero usted es geografo!

—Exactamente —dijo el geografo—, pero no soy explorador, ni tengo exploradores que me informen. El geografo no puede estar de aca para alla contando las ciudades, los rios, las montanas, los oceanos y los desiertos; es demasiado importante para deambnlar por ahi. Se queda en su despacho y alli recibe a los exploradores. Les interroga y toma nota de sus informes. Si los informes de alguno de ellos le parecen interesantes, manda hacer una investigacion sobre la moralidad del explorador. —¿Para que?

—Un explorador que mintiera seria una catastrofe para los libros de geografia. Y tambien lo seria un explorador que bebiera demasiado. —¿Por que? —pregunto el principito.

—Porque los borrachos ven doble y el geografo pondria dos montanas donde solo habria una.

—Conozco a alguien —dijo el principito—, que seria un mal explorador.

—Es posible. Cuando se esta convencido de que la moralidad del explorador es buena, se hace una investigacion sobre su descubrimiento. —¿ Se va a ver?

—No, eso seria demasiado complicado. Se exige al explorador que suministre pruebas. Por ejemplo, si se trata del descubrimiento de una gran montana, se le pide que traiga grandes piedras.

Subitamente el geografo se sintio emocionado:

—Pero... ¡tu vienes de muy lejos! ¡Tu eres un explorador! Vas a describirme tu planeta.

Y el geografo abriendo su registro afilo su lapiz. Los relatos de los exploradores se escriben primero con lapiz.

Se espera que el explorador presente sus pruebas para pasarlos a tinta. —¿Y bien? —interrogo el geografo. —¡Oh! Mi tierra —dijo el principito— no es interesante, todo es muy pequeno. Tengo tres volcanes, dos en actividad y uno extinguido; pero nunca se sabe...

—No, nunca se sabe —dijo el geografo.

—Tengo tambien una flor.

—De las flores no tomamos nota. —¿Por que? ¡Son lo mas bonito!

—Porque las flores son efimeras. —¿Que significa "efimera"?

—Las geografias —dijo el geografo— son los libros mas preciados e interesantes; nunca pasan de moda. Es muy raro que una montana cambie de sitio o que un oceano quede sin agua. Los geografos escribimos sobre cosas eternas.

—Pero los volcanes extinguidos pueden despertarse —interrumpio el principito—. ¿Que significa "efimera"?

—Que los volcanes esten o no en actividad es igual para nosotros. Lo interesante es la montana que nunca cambia.

—Pero, ¿que significa "efimera"? —repitio el principito que en su vida habia renunciado a una pregunta una vez formulada.

—Significa que esta amenazado de proxima desaparicion. —¿Mi flor esta amenazada de desaparecer proximamente?

—Indudablemente.

"Mi flor as efimera —se dijo el principito— y no tiene mas que cuatro espinas para defenderse contra el mundo. ¡Y la he dejado alla sola en mi casa!" Por primera vez se arrepintio de haber dejado su planeta, pero bien pronto recobro su valor. —¿Que me aconseja usted que visite ahora? —pregunto.

—La Tierra —le contesto el geografo—. Tiene muy buena reputacion...

Y el principito partio pensando en su flor.





Capitulo 16





El septimo planeta fue, por consiguiente, la Tierra. ¡La Tierra no es un planeta cualquiera! Se cuentan en el ciento once reyes (sin olvidar, naturalmente, los reyes negros), siete mil geografos, novecientos mil hombres de negocios, siete millones y medio de borrachos, trescientos once millones de vanidosos, es decir, alrededor de dos mil millones de personas mayores.

Para darles una idea de las dimensiones de la Tierra yo les diria que antes de la invencion de la electricidad habia que mantener sobre el conjunto de los seis continentes un verdadero ejercito de cuatrocientos sesenta y dos mil quinientos once faroleros.

Vistos desde lejos, hacian un esplendido efecto. Los movimientos de este ejercito estaban regulados como los de un ballet de opera. Primero venia el turno de los faroleros de Nueva Zelandia y de Australia. Encendian sus faroles y se iban a dormir. Despues tocaba el turno en la danza a los faroleros de China y Siberia, que a su vez se perdian entre bastidores. Luego seguian los faroleros de Rusia y la India, despues los de Africa y Europa y finalmente, los de America del Sur y America del Norte. Nunca se equivocaban en su orden de entrada en escena. Era grandioso.

Solamente el farolero del unico farol del polo norte y su colega del unico farol del polo sur, llevaban una vida de ociosidad y descanso. No trabajaban mas que dos veces al ano.





Capitulo 17





Cuando se quiere ser ingenioso, sucede que se miente un poco. No he sido muy honesto al hablar de los faroleros y corro el riesgo de dar una falsa idea de nuestro planeta a los que no lo conocen. Los hombres ocupan muy poco lugar sobre la Tierra. Si los dos mil millones de habitantes que la pueblan se pusieran de pie y un poco apretados, como en un mitin, cabrian facilmente en una plaza de veinte millas de largo por veinte de ancho. La humanidad podria amontonarse sobre el mas pequeno islote del Pacifico.

Las personas mayores no les creeran, seguramente, pues siempre se imaginan que ocupan mucho sitio. Se creen importantes como los baobabs. Les diran, pues, que hagan el calculo; eso les gustara ya que adoran las cifras. Pero no es necesario que pierdan el tiempo inutïlmente, puesto que tienen confianza en mi.

El principito, una vez que llego a la Tierra, quedo sorprendido de no ver a nadie. Tenia miedo de haberse equivocado de planeta, cuando un anillo de color de luna se revolvio en la arena.





—¡Buenas noches! —dijo el principito. —¡Buenas noches! —dijo la serpiente. —¿Sobre que planeta he caido? —pregunto el principito.

—Sobre la Tierra, en Africa —respondio la serpiente. —¡Ah! ¿Y no hay nadie sobre la Tierra?

—Esto es el desierto. En los desiertos no hay nadie. La Tierra es muy grande —dijo la serpiente.

El principito se sento en una piedra y elevo los ojos al cielo.

—Yo me pregunto —dijo— si las estrellas estan encendidas para que cada cual pueda un dia encontrar la suya. Mira mi planeta; esta precisamente encima de nosotros... Pero... ¡que lejos esta!

—Es muy bella —dijo la serpiente—. ¿Y que vienes tu a hacer aqui?

—Tengo problemas con una flor —dijo el principito. —¡Ah!

Y se callaron. —¿Donde estan los hombres? —prosiguio por fin el principito. Se esta un poco solo en el desierto...

—Tambien se esta solo donde los hombres —afirmo la serpiente.

El principito la miro largo rato y le dijo: —Eres un bicho raro, delgado como un dedo...

—Pero soy mas poderoso que el dedo de un rey —le interrumpio la serpiente.

El principito sonrio:

—No me pareces muy poderoso... ni siquiera tienes patas... ni tan siquiera puedes viajar...

—Puedo llevarte mas lejos que un navio —dijo la serpiente.

Se enrosco alrededor del tobillo del principito como un brazalete de oro.

—Al que yo toco, le hago volver a la tierra de donde salio. Pero tu eres puro y vienes de una estrella...

El principito no respondio.

—Me das lastima, tan debil sobre esta tierra de granito. Si algun dia echas mucho de menos tu planeta, puedo ayudarte. Puedo... —¡Oh! —dijo el principito—. Te he comprendido. Pero ¿por que hablas con enigmas?

—Yo los resuelvo todos —dijo la serpiente.

Y se callaron.





Capitulo 18





El principito atraveso el desierto en el que solo encontro una flor de tres petalos, una flor de nada.





—¡Buenos dias! —dijo el principito. —¡Buenos dias! —dijo la flor. —¿Donde estan los hombres? —pregunto cortesmente el principito.

La flor, un dia, habia visto pasar una caravana. —¿Los hombres? No existen mas que seis o siete, me parece.

Los he visto hace ya anos y nunca se sabe donde encontrarlos. El viento los pasea. Les faltan las raices. Esto les molesta.

—Adios —dijo el principito.

—Adios —dijo la flor.





Capitulo 19





El principito escalo hasta la cima de una alta montana. Las unicas montanas que el habia conocido eran los tres volcanes que le llegaban a la rodilla. El volcan extinguido lo utilizaba como taburete. "Desde una montana tan alta como esta, se habia dicho, podre ver todo el planeta y a todos los hombres..." Pero no alcanzo a ver mas que algunas puntas de rocas.





—¡Buenos dias! —exclamo el principito al acaso. —¡Buenos dias! ¡Buenos dias! ¡Buenos dias! —respondio el eco —¿Quien eres tu? —pregunto el principito. —¿Quien eres tu?... ¿Quien eres tu?... ¿Quien eres tu?... —contesto el eco.

—Sed mis amigos, estoy solo —dijo el principito.

—Estoy solo... estoy solo... estoy solo... —repitio el eco.

"¡Que planeta mas raro! —penso entonces el principito—, es seco, puntiagudo y salado. Y los hombres carecen de imaginacion; no hacen mas que repetir lo que se les dice... En mi tierra tenia una flor: hablaba siempre la primera... "





Capitulo 20





Pero sucedio que el principito, habiendo atravesado arenas, rocas y nieves, descubrio finalmente un camino. Y los caminos llevan siempre a la morada de los hombres.





—¡Buenos dias! —dijo.

Era un jardin cuajado de rosas. —¡Buenos dias! —dijeran las rosas.

El principito las miro. ¡Todas se parecian tanto a su flor! —¿Quienes son ustedes? —les pregunto estupefacto.

—Somos las rosas —respondieron estas. —¡Ah! —exclamo el principito.

Y se sintio muy desgraciado. Su flor le habia dicho que era la unica de su especie en todo el universo. ¡Y ahora t.enia ante sus ojos mas de cinco mil.todas semejantes, en un solo jardin!





Si ella viese todo esto, se decia el principito, se sentiria vejada, toseria muchisimo y simularia morir para escapar al ridiculo. Y yo tendria que fingirle cuidados, pues seria capaz de dejarse morir verdaderamente para humillarme a mi tambien... "

Y luego continuo diciendose: "Me creia rico con una flor unica y resulta que no tengo mas que una rosa ordinaria. Eso y mis tres volcanes que apenas me llegan a la rodilla y uno de Ios cuales acaso este extinguido para siempre. Realmente no soy un gran principe... " Y echandose sobre la hierba, el principito lloro.





Capitulo 21





Entonces aparecio el zorro:





—¡Buenos dias! —dijo el zorro. —¡Buenos dias! —respondio cortesmente el principito que se volvio pero no vio nada.

—Estoy aqui, bajo el manzano —dijo la voz. —¿Quien eres tu? —pregunto el principito—. ¡Que bonito eres!

—Soy un zorro —dijo el zorro.

—Ven a jugar conmigo —le propuso el principito—, ¡estoy tan triste!

—No puedo jugar contigo —dijo el zorro—, no estoy domesticado. —¡Ah, perdon! —dijo el principito.

Pero despues de una breve reflexion, anadio: —¿Que significa "domesticar"?

—Tu no eres de aqui —dijo el zorro— ¿que buscas?

—Busco a los hombres —le respondio el principito—. ¿Que significa "domesticar"?

—Los hombres —dijo el zorro— tienen escopetas y cazan. ¡Es muy molesto! Pero tambien crian gallinas. Es lo unico que les interesa. ¿Tu buscas gallinas?

—No —dijo el principito—. Busco amigos. ¿Que significa "domesticar"? —volvio a preguntar el principito.

—Es una cosa ya olvidada —dijo el zorro—, significa "crear vinculos... " —¿Crear vinculos?

—Efectivamente, veras —dijo el zorro—. Tu no eres para mi todavia mas que un muchachito igual a otros cien mil muchachitos y no te necesito para nada. Tampoco tu tienes necesidad de mi y no soy para ti mas que un zorro entre otros cien mil zorros semejantes. Pero si tu me domesticas, entonces tendremos necesidad el uno del otro. Tu seras para mi unico en el mundo, yo sere para ti unico en el mundo...

—Comienzo a comprender —dijo el principito—. Hay una flor... creo que ella me ha domesticado...

—Es posible —concedio el zorro—, en la Tierra se ven todo tipo de cosas. —¡Oh, no es en la Tierra! —exclamo el principito.

El zorro parecio intrigado: —¿En otro planeta?

—Si. —¿Hay cazadores en ese planeta?

—No. —¡Que interesante! ¿Y gallinas?

—No.

—Nada es perfecto —suspiro el zorro.

Y despues volviendo a su idea:

—Mi vida es muy monotona. Cazo gallinas y los hombres me cazan a mi. Todas las gallinas se parecen y todos los hombres son iguales; por consiguiente me aburro un poco. Si tu me domesticas, mi vida estara llena de sol.

Conocere el rumor de unos pasos diferentes a todos los demas. Los otros pasos me hacen esconder bajo la tierra; los tuyos me llamaran fuera de la madriguera como una musica. Y ademas, ¡mira! ¿Ves alla abajo los campos de trigo? Yo no como pan y por lo tanto el trigo es para mi algo inutil. Los campos de trigo no me recuerdan nada y eso me pone triste. ¡Pero tu tienes los cabellos dorados y sera algo maravilloso cuando me domestiques! El trigo, que es dorado tambien, sera un recuerdo de ti. Y amare el ruido del viento en el trigo.





El zorro se callo y miro un buen rato al principito:

—Por favor... domesticame —le dijo.

—Bien quisiera —le respondio el principito pero no tengo mucho tiempo. He de buscar amigos y conocer muchas cosas.

—Solo se conocen bien las cosas que se domestican —dijo el zorro—. Los hombres ya no fienen tiempo de conocer nada. Lo compran todo hecho en las tiendas. Y como no hay tiendas donde vendan amigos, Ios hombres no tienen ya amigos. ¡Si quieres un amigo, domesticame! —¿Que debo hacer? —pregunto el principito.

—Debes tener mucha paciencia —respondio el zorro—. Te sentaras al principio un poco lejos de mi, asi, en el suelo; yo te mirare con el rabillo del ojo y tu no me diras nada. El lenguaje es fuente de malos entendidos. Pero cada dia podras sentarte un poco mas cerca...

El principito volvio al dia siguiente.

—Hubiera sido mejor —dijo el zorro— que vinieras a la misma hora. Si vienes, por ejemplo, a las cuatro de la tarde; desde las tres yo empezaria a ser dichoso. Cuanto mas avance la hora, mas feliz me sentire. A las cuatro me sentire agitado e inquieto, descubrire asi lo que vale la feliçidad. Pero si tu vienes a cualquier hora, nunça sabre cuando preparar mi corazon... Los ritos son necesarios. —¿Que es un rito? —inquirio el principito.

—Es tambien algo demasiado olvidado —dijo el zorro—. Es lo que hace que un dia no se parezca a otro dia y que una hora sea diferente a otra.

Entre los cazadores, por ejemplo, hay un rito. Los jueves bailan con las muchachas del pueblo. Los jueves entonces son dias maravillosos en los que puedo ir de paseo hasta la vina. Si los cazadores no bailaran en dia fijo, todos los dias se parecerian y yo no tendria vacaciones.

De esta manera el principito domestico al zorro. Y cuando se fue acercando eI dia de la partida: —¡Ah! —dijo el zorro—, llorare.

—Tuya es la culpa —le dijo el principito—, yo no queria hacerte dano, pero tu has querido que te domestique...

—Ciertamente —dijo el zorro.

—Y vas a llorar!, —dijo el principito. —¡Seguro!

—No ganas nada.

—Gano —dijo el zoro— he ganado a causa del color del trigo.

Y luego anadio:

—Vete a ver las rosas; comprenderas que la tuya es unica en el mundo. Volveras a decirme adios y yo te regalare un secreto.

El principito se fue a ver las rosas a las que dijo:

—No son nada, ni en nada se parecen a mi rosa. Nadie las ha domesticado ni ustedes han domesticado a nadie.

Son como el zorro era antes, que en nada se diferenciaba de otros cien mil zorros. Pero yo le hice mi amigo y ahora es unico en el mundo.

Las rosas se sentian molestas oyendo al principito, que continuo diciendoles:

—Son muy bellas, pero estan vacias y nadie daria la vida por ustedes. Cualquiera que las vea podra creer indudablemente que mi rosa es igual que cualquiera de ustedes. Pero ella se sabe mas importante que todas, porque yo la he regado, porque ha sido a ella a la que abrigue con el fanal, porque yo le mate los gusanos (salvo dos o tres que se hicieron mariposas) y es a ella a la que yo he oido quejarse, alabarse y algunas veces hasta callarse. Porque es mi rosa, en fin.

Y volvio con el zorro.

—Adios —le dijo.

—Adios —dijo el zorro—. He aqui mi secreto, que no puede ser mas simple: solo con el corazon se puede ver bien; lo esencial es invisible para los ojos.

—Lo esencial es invisible para los ojos —repitio el principito para acordarse.

—Lo que hace mas importante a tu rosa, es el tiempo que tu has perdido con ella.

—Es el tiempo que yo he perdido con ella... —repitio el principito para recordarlo.

—Los hombres han olvidado esta verdad —dijo el zorro—, pero tu no debes olvidarla. Eres responsable para siempre de lo que has domesticado. Tu eres responsable de tu rosa...

—Yo soy responsable de mi rosa... —repitio el principito a fin de recordarlo





Capitulo 22





—¡Buenos dias! —dijo el principito. —¡Buenos dias! —respondio el guardavias. —¿Que haces aqui? —le pregunto el principito.

—Formo con los viajeros paquetes de mil y despacho los trenes que los llevan, ya a la derecha, ya a la izquierda.

Y un tren rapido iluminado, rugiendo como el trueno, hizo temblar la caseta del guardavias.

—Tienen mucha prisa —dijo el principito—. ¿Que buscan?

—Ni siquiera el conductor de la locomotora lo sabe —dijo el guardavias.

Un segundo rapido iluminado rugio en sentido inverso. —¿Ya vuelve? —pregunto el principito.

—No son los mismos —contesto el guardvias—. Es un cambio. —¿No se sentian contentos donde estaban?

—Nunca se siente uno contento donde esta —respondio el guardavias.

Y rugio el trueno de un tercer rapido iluminado. —¿Van persiguiendo a los primeros viajeros? —pregunto el principito.

—No persiguen absolutamente nada —le dijo el guardavias—; duermen o bostezan alli dentro. Unicamente los ninos aplastan su nariz contra los vidrios.

—Unicamente los ninos saben lo que buscan —dijo el principito. Pierden el tiempo con una muneca de trapo que viene a ser lo mas importante para ellos y si se la quitan, lloran... —¡Que suerte tienen! —dijo el guardavias.





Capitulo 23





—¡Buenos dias! —dijo el principito. —¡Buenos dias! —respondio el comerciante.

Era un comerciante de pildoras perfeccionadas que quitan la sed. Se toma una por semana y ya no se sienten ganas de beber. —¿Por que vendes eso? —pregunto el principito.

—Porque con esto se economiza mucho tiempo. Segun el calculo hecho por los expertos, se ahorran cincuenta y tres minutos por semana. —¿Y que se hace con esos cincuenta y tres minutos?

—Lo que cada uno quiere... "

"Si yo dispusiera de cincuenta y tres minutos —penso el principito— caminaria suavemente hacia una fuente..."





Capitulo 24





Era el octavo dia de mi averia en el desierto y habia escuchado la historia del comerciante bebiendo la ultima gota de mi provision de agua. —¡Ah —le dije al principito—, son muy bonitos tus cuentos, pero yo no he reparado mi avion, no tengo nada para beber y seria muy feliz si pudiera irme muy tranquilo en busca de una fuente!

—Mi amigo el zorro..., me dijo...

—No se trata ahora del zorro, muchachito... —¿Por que?

—Porque nos vamos a morir de sed...

No comprendio mi razonamiento y replico:

—Es bueno haber tenido un amigo, aun si vamos a morir. Yo estoy muy contento de haber tenido un amigo zorro.

"Es incapaz de medir el peligro —me dije — Nunca tiene hambre ni sed y un poco de sol le basta..."

El principito me miro y respondio a mi pensamiento:

—Tengo sed tambien... vamos a buscar un pozo...

Tuve un gesto de cansancio; es absurdo buscar un pozo, al azar, en la inmensidad del desierto. Sin embargo, nos pusimos en marcha.

Despues de dos horas de caminar en silencio, cayo la noche y las estrellas comenzaron a brillar. Yo las veia como en sueno, pues a causa de la sed tenia un poco de fiebre. Las palabras del principito danzaban en mi mente. —¿Tienes sed, tu tambien? —le pregunte. Pero no respondio a mi pregunta, diciendome simplemente:

—El agua puede ser buena tambien para el corazon...

No comprendi sus palabras, pero me calle; sabia muy bien que no habia que interrogarlo.

El principito estaba cansado y se sento; yo me sente a su lado y despues de un silencio me dijo:

—Las estrellas son hermosas, por una flor que no se ve...

Respondi "seguramente" y mire sin hablar los pliegues que la arena formaba bajo la luna.

—El desierto es bello —anadio el principito.

Era verdad; siempre me ha gustado el desierto. Puede uno sentarse en una duna, nada se ve, nada se oye y sin embargo, algo resplandece en el silencio...

—Lo que mas embellece al desierto —dijo el principito— es el pozo que oculta en algun sitio...

Me quede sorprendido al comprender subitamente ese misterioso resplandor de la arena. Cuando yo era nino vivia en una casa antigua en la que, segun la leyenda, habia un tesoro escondido. Sin duda que nadie supo jamas descubrirlo y quizas nadie lo busco, pero parecia toda encantada por ese tesoro. Mi casa ocultaba un secreto en el fondo de su corazon...

—Si —le dije al principito— ya se trate de la casa, de las estrellas o del desierto, lo que les embellece es invisible.

—Me gusta —dijo el principito— que estes de acuerdo con mi zorro.

Como el principito se dormia, lo tome en mis brazos y me puse nuevamente en camino. Me sentia emocionado llevando aquel fragil tesoro, y me parecia que nada mas fragil habia sobre la Tierra. Miraba a la luz de la luna aquella frente palida, aquellos ojos cerrados, los cabellos agitados por el viento y me decia: "lo que veo es solo la corteza; lo mas importante es invisible... "

Como sus labios entreabiertos esbozaron una sonrisa, me dije: "Lo que mas me emociona de este principito dormido es su fidelidad a una flor, es la imagen de la rosa que resplandece en el como la llama de una lampara, incluso cuando duerme... " Y lo senti mas fragil aun. Pensaba que a las lamparas hay que protegerlas: una racha de viento puede apagarlas...

Continue caminando y al rayar el alba descubri el pozo.





Capitulo 25





—Los hombres —dijo el principito— se meten en los rapidos pero no saben donde van ni lo que quieren... Entonces se agitan y dan vueltas...

Y anadio: —¡No vale la pena!...

El pozo que habiamos encontrado no se parecia en nada a los pozos saharianos. Estos pozos son simples agujeros que se abren en la arena. El que teniamos ante nosotros parecia el pozo de un pueblo; pero por alli no habia ningun pueblo y me parecia estar sonando.





—¡Es extrano! —le dije al principito—. Todo esta a punto: la roldana, el balde y la cuerda...

Se rio y toco la cuerda; hizo mover la roldana. Y la roldana gimio como una vieja veleta cuando el viento ha dormido mucho. —¿Oyes? —dijo el principito—. Hemos despertado al pozo y canta.

No queria que el principito hiciera el menor esfuerzo y le dije:

—Dejame a mi, es demasiado pesado para ti.

Lentamente subi el cubo hasta el brocal donde lo deje bien seguro.

En mis oidos sonaba aun el canto de la roldana y veia temblar al sol en el agua agitada.

—Tengo sed de esta agua —dijo el principito—, dame de beber... ¡Comprendi entonces lo que el habia buscado!

Levante el balde hasta sus labios y el principito bebio con los ojos cerrados. Todo era bello como una fiesta.

Aquella agua era algo mas que un alimento. Habia nacido del caminar bajo las estrellas, del canto de la roldana, del esfuerzo de mis brazos. Era como un regalo para el corazon. Cuando yo era nino, las luces del arbol de Navidad, la musica de la misa de medianoche, la dulzura de las sonrisas, daban su resplandor a mi regalo de Navidad.

—Los hombres de tu tierra —dijo el principito— cultivan cinco mil rosas en un jardin y no encuentran lo que buscan.

—No lo encuentran nunca —le respondi. —Y sin embargo, lo que buscan podrian encontrarlo en una sola rosa o en un poco de agua...

—Sin duda, respondi. Y el principito anadio:

—Pero los ojos son ciegos. Hay que buscar con el corazon.

Yo habia bebido y me encontraba bien. La arena, al alba, era color de miel, del que gozaba hasta sentirme dichoso. ¿Por que habia de sentirme triste?

—Es necesario que cumplas tu promesa —dijo dulcemente el principito que nuevamente se habia sentado junto a mi. —¿Que promesa?

—Ya sabes... el bozal para mi cordero... soy responsable de mi flor.

Saque del bolsillo mis esbozos de dibujo. El principito los miro y dijo riendo:

—Tus baobabs parecen repollos... —¡Oh! ¡Y yo que estaba tan orgulloso de mis baobabs!

—Tu zorro tiene orejas que parecen cuernos; son demasiado largas.

Y volvio a reir.

—Eres injusto, muchachito; yo no sabia dibujar mas que boas cerradas y boas abiertas. —¡Oh, todo se arreglara! —dijo el principito—. Los ninos entienden.

Bosqueje, pues, un bozal y se lo alargue con el corazon oprimido:

—Tu tienes proyectos que yo ignoro...

Pero no me respondio. —¿Sabes? —me dijo—. Manana hace un ano de mi caida en la Tierra...

Y despues de un silencio, anadio:

—Cai muy cerca de aqui...

El principito se sonrojo y nuevamente, sin comprender por que, experimente una extrana tristeza.

Sin embargo, se me ocurrio preguntar:

—Entonces no te encontre por azar hace ocho dias, cuando paseabas por estos lugares, a mil millas de distancia del lugar habitado mas proximo. ¿Es que volvias al punto de tu caida?

El principito enrojecio nuevamente.

Y anadi vacilante. —¿Quizas por el aniversario?

El principito se ruborizo una vez mas. Aunque nunca respondia a las preguntas, su rubor significaba una respuesta afirmativa. —¡Ah! —le dije— tengo miedo.

Pero el me respondio:

—Tu debes trabajar ahora; vuelve, pues, junto a tu maquina, que yo te espero aqui. Vuelve manana por la tarde.

Pero yo no estaba tranquilo y me acordaba del zorro. Si se deja uno domesticar, se expone a llorar un poco...





Capitulo 26





A1 lado del pozo habia una ruina de un viejo muro de piedras.

Cuando volvi de mi trabajo al dia siguiente por la tarde, vi desde lejos al principito sentado en lo alto con las piernas colgando. Lo oi que hablaba.





—¿No te acuerdas? ¡No es aqui con exactitud!

Alguien le respondio sin duda, porque el replico: —¡Si, si; es el dia, pero no es este el lugar!

Prosegui mi marcha hacia el muro, pero no veia ni oia a nadie. Y sin embargo, el principito replico de nuevo. —¡Claro! Ya veras donde comienza mi huella en la arena. No tienes mas que esperarme, que alli estare yo esta noche. ¿ Yo estaba a veinte metros y continuaba sin distinguir nada.

El principito, despues de un silencio, dijo aun:

Tienes un buen veneno? ¿Estas segura de no hacerme sufrir mucho?

Me detuve con el corazon oprimido, siempre sin comprender. —¡Ahora vete —dijo el principito—, quiero volver a bajarme!

Dirigi la mirada hacia el pie del muro e instintivamente di un brinco. Una serpiente de esas amarillas que matan a una persona en menos de treinta segundos, se erguia en direccion al principito. Echando mano al bolsillo para sacar mi revolver, aprete el paso, pero, al ruido que hice, la serpiente se dejo deslizar suavemente por la arena como un surtidor que muere, y, sin apresurarse demasiado, se escurrio entre las piedras con un ligero ruido metalico.

Llegue junto al muro a tiempo de recibir en mis brazos a mi principito, que estaba blanco como la nieve. —¿Pero que historia es esta? ¿De charla tambien con las serpientes?

Le quite su eterna bufanda de oro, le humedeci las sienes y le di de beber, sin atreverme a hacerle pregunta alguna. Me miro gravemente rodeandome el cuello con sus brazos. Senti latir su corazon, como el de un pajarillo que muere a tiros de carabina.

—Me alegra —dijo el principito— que hayas encontrado lo que faltaba a tu maquina. Asi podras volver a tu tierra... —¿Como lo sabes?

Precisamente venia a comunicarle que, a pesar de que no lo esperaba, habia logrado terminar mi trabajo.

No respondio a mi pregunta, sino que anadio:

—Tambien yo vuelvo hoy a mi planeta...

Luego, con melancolia:

—Es mucho mas lejos... y mas dificil...

Me daba cuenta de que algo extraordinario pasaba en aquellos momentos. Estreche al principito entre mis brazos como si fuera un nino pequeno, y no obstante, me parecio que descendia en picada hacia un abismo sin que fuera posible hacer nada para retenerlo.

Su mirada, seria, estaba perdida en la lejania.

Tengo tu cordero y la caja para el cordero. Y tengo tambien el bozal.

Y sonreia melancolicamente.

Espere un buen rato. Sentia que volvia a entrar en calor poco a poco:

—Has tenido miedo, muchachito...

Lo habia tenido, sin duda, pero sonrio con dulzura:

—Esta noche voy a tener mas miedo...

Me quede de nuevo helado por un sentimiento de algo irreparable. Comprendi que no podia soportar la idea de no volver a oir nunca mas su risa. Era para mi como una fuente en el desierto.

—Muchachito, quiero oir otra vez tu risa...

Pero el me dijo:

—Esta noche hara un ano. Mi estrella se encontrara precisamente encima del lugar donde cai el ano pasado...





—¿No es cierto —le interrumpi— que toda esta historia de serpientes, de citas y de estrellas es tan solo una pesadilla?

Pero el principito no respondio a mi pregunta y dijo:

—Lo mas importante nunca se ve...

—Indudablemente...

—Es lo mismo que la flor. Si te gusta una flor que habita en una estrella, es muy dulce mirar al cielo por la noche.

Todas las estrellas han florecido.

—Es indudable...

—Es como el agua. La que me diste a beber, gracias a la roldana y la cuerda, era como una musica ¿te acuerdas? ¡Que buena era!

—Si, cierto...

—Por la noche miraras las estrellas; mi casa es demasiado pequena para que yo pueda senalarte donde se encuentra. Asi es mejor; mi estrella sera para ti una cualquiera de ellas. Te gustara entonces mirar todas las estrellas. Todas ellas seran tus amigas. Y ademas, te hare un regalo...

Y rio una vez mas. —¡Ah, muchachito, muchachito, como me gusta oir tu risa!

—Mi regalo sera ese precisamente, sera como el agua... —¿Que quieres decir?

La gente tiene estrellas que no son las mismas. Para los que viajan, las estrellas son guias; para otros solo son pequenas lucecitas. Para los sabios las estrellas son problemas. Para mi hombre de negocios, eran oro. Pero todas esas estrellas se callan. Tu tendras estrellas como nadie ha tenido... —¿Que quieres decir? —Cuando por las noches mires al cielo, al pensar que en una de aquellas estrellas estoy yo riendo, sera para ti como si todas las estrellas riesen. ¡Tu solo tendras estrellas que saben reir!

Y rio nuevamente.

—Cuando te hayas consolado (siempre se consuela uno) estaras contento de haberme conocido. Seras mi amigo y tendras ganas de reir conmigo. Algunas veces abriras tu ventana solo por placer y tus amigos quedaran asombrados de verte reir mirando al cielo. Tu les explicaras: "Las estrellas me hacen reir siempre". Ellos te creeran loco. Y yo te habre jugado una mala pasada...

Y se rio otra vez.

—Sera como si en vez de estrellas, te hubiese dado multitud de cascabelitos que saben reir...

Una vez mas dejo oir su risa y luego se puso serio.

—Esta noche ¿sabes? no vengas...

—No te dejare.

—Parecere enfermo... Parecera un poco que me muero... es asi. ¡No vale la pena que vengas a ver eso...!

—No te dejare.

Pero estaba preocupado.

—Te digo esto por la serpiente; no debe morderte. Las serpientes son malas. A veces muerden por gusto...

—He dicho que no te dejare.

Pero algo lo tranquilizo.

—Bien es verdad que no tienen veneno para la segunda mordedura...

Aquella noche no lo vi ponerse en camino. Cuando le alcance marchaba con paso rapido y decidido y me dijo solamente: —¡Ah, estas ahi!





Me cogio de la mano y todavia se atormento:

—Has hecho mal. Tendras pena. Parecera que estoy muerto, pero no es verdad.

Yo me callaba. —¿Comprendes? Es demasiado lejos y no puedo llevar este cuerpo que pesa demasiado.

—Segui callado.

—Sera como una corteza vieja que se abandona. No son nada tristes las viejas cortezas...

Yo me callaba. El principito perdio un poco de animo. Pero hizo un esfuerzo y dijo:

Sera agradable ¿sabes? Yo mirare tambien las estrellas. Todas seran pozos con roldana herrumbrosa. Todas las estrellas me daran de beber.

Yo me callaba. —¡Sera tan divertido! Tu tendras quinientos millones de cascabeles y yo quinientos millones de fuentes...

El principito se callo tambien; estaba llorando.

—Es alli; dejame ir solo.

Se sento porque tenia miedo. Dijo aun: —¿Sabes?... mi flor... soy responsable... ¡y ella es tan debil y tan inocente! Solo tiene cuatro espinas para defenderse contra todo el mundo...

Me sente, ya no podia mantenerme en pie.

—Ahi esta... eso es todo...

Vacilo todavia un instante, luego se levanto y dio un paso. Yo no pude moverme.





Un relampago amarillo centelleo en su tobillo. Quedo un instante inmovil, sin exhalar un grito. Luego cayo lentamente camo cae un arbol, sin hacer el menor ruido a causa de la arena.





Capitulo 27





Ahora hace ya seis anos de esto. Jamas he contado esta historia y los companeros que me vuelven a ver se alegran de encontrarme vivo. Estaba triste, pero yo les decia: "Es el cansancio".

AI correr del tiempo me he consolado un poco, pero no completamente. Se que ha vuelto a su planeta, pues al amanecer no encontre su cuerpo, que no era en realidad tan pesado... Y me gusta por la noche escuchar a las estrellas, que suenan como quinientos millones de cascabeles...

Pero sucede algo extraordinario. AI bozal que dibuje para el principito se me olvido anadirle la correa de cuero; no habra podido atarselo al cordero. Entonces me pregunto:

"¿Que habra sucedido en su planeta? Quizas el cordero se ha comido la flor..."

A veces me digo: "¡Seguro que no! El principito cubre la flor con su fanal todas las noches y vigila a su cordero".

Entonces me siento dichoso y todas las estrellas rien dulcemente.

Pero otras veces pienso: "Alguna que otra vez se distrae uno y eso basta. Si una noche ha olvidado poner el fanal o el cordero ha salido sin hacer ruido, durante la noche...". Y entonces los cascabeles se convierten en lagrimas...

Y ahi esta el gran misterio. Para ustedes que quieren al principito, lo mismo que para mi, nada en el universo habra cambiado si en cualquier parte, quien sabe donde, un cordero desconocido se ha comido o no se ha comido una rosa...

Pero miren al cielo y preguntense: el cordero ¿se ha comido la flor? Y vereis como todo cambia... ¡Ninguna persona mayor comprendera jamas que esto sea verdaderamente importante!

Este es para mi el paisaje mas hermoso y el mas triste del mundo.





Es el mismo paisaje de la pagina anterior que he dibujado una vez mas para que lo vean bien. Fue aqui donde el principito aparecio sobre la Tierra, desapareciendo luego.

Exaxninenlo atentamente para que sepan reconocerlo, si algun dia, viajando por Africa cruzan el desierto. Si por casualidad pasan por alli, no se apresuren, se los ruego, y detenganse un poco, precisamente bajo la estrella. Si un nino llega hasta ustedes, si este nino rie y tiene cabellos de oro y nunca responde a sus preguntas, adivinaran en seguida quien es. ¡Sean amables con el!

Y comuniquenme rapidamente que ha regresado. ¡No me dejen tan triste!




FIN




This file was created


with BookDesigner program


bookdesigner@the-ebook.org


04/03/2009



Table of Contents

Antoine De Saint Exupery El Principito

Antoine De Saint Exupery

Capitulo 1

Capitulo 2

Capitulo 3

Capitulo 4

Capitulo 5

Capitulo 6

Capitulo 7

Capitulo 8

Capitulo 9

Capitulo 10

Capitulo 11

Capitulo 12

Capitulo 13

Capitulo 14

Capitulo 15

Capitulo 16

Capitulo 17

Capitulo 18

Capitulo 19

Capitulo 20

Capitulo 21

Capitulo 22

Capitulo 23

Capitulo 24

Capitulo 25

Capitulo 26

Capitulo 27





